<!DOCTYPE html>
<html>
<head>
    <title> <alilife class="com"></alilife></title>
</head>

<head>
<style>
    body {background-color:rgba(40, 65, 148, 0.6) ;
     }
     h1 {color: blueviolet;
         padding: 30px;
         margin: 20px;
        font-size: large; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
     P { color: rgb(10, 2, 5);
        padding: 40px;
        margin: 30px;
        font-size: small;
        border: 20px;
         }
     h2{color: rgba(238, 6, 64, 0.829);
        padding: 40px;
         margin: 30px; 
         font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
    p {color: rgb(1, 12, 2);
       padding: 50px;
       margin: 40px;
     font-size: small; }
     #myHeader {
  background-color: lightblue;
  padding: 40px;
  text-align: center;
} 

</style>

</head>
<body>
    <img src=30lcss.jpg height="200"width="200" >

    <h1 id="myheader">WELCOM to Ali Amharch WEBSITE
    </h1>
   <P>Hello my name is Ali Amharche and i'm 19 years old from Morocco i like to code and at same time i stady economics in university<br>
    i love discover new things i like to try new stufe and talk to new people and it's always an honor to live this , life i love living <br>
    at the same time i love the natur and i love to read scientifics topics and thet mee i hope that helps you to know mee </P>
    <h2>MY DEGREES </h2>
     <P> <i>as i sead i am a young man </i> who holds a high school diploma and studies economics at university.<br>
         i am also learning learning programming. although these are the only qualifications i possess, i have something very <br>
         valuable , which is the support and love of people who care about me.<br>
        <strong></strong> i always strive to devlop myself and acquire new skills to achieve my goals and make those around me happy</strong>. </P>
</body>
</html>